{"charm-model":{"body":["import (","\t\"strings\"","","\ttea \"github.com/charmbracelet/bubbletea\"",")","","type Model struct {","\tdata string","}","","func (m Model) Init() tea.Cmd {","\treturn nil","}","","func (m Model) Update(msg tea.Msg) (tea.Model, tea.Cmd) {","\treturn m, nil","}","","func (m Model) View() string {","\ts := strings.Join([]string{}, \"\\n\")","\treturn s","}"],"prefix":"charm-model"}}